version: "3.2"
services:
  strider-sql-server:
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "Strider2023"
      ACCEPT_EULA: "Y"
